API_KEY=AIzaSyAoUHXtPYlGYrQyeKvZEpzGsZnOj1lD3Gk
AUTH_DOMAIN=chat-app-bfdfd.firebaseapp.com
                        
PROJECT_ID=chat-app-bfdfd
STORAGE_BUCKET=chat-app-bfdfd.firebasestorage.app
MESSAGING_SENDER_ID=113641532071
APP_ID=1:113641532071:web:69805890932d41642ec982
MEASUREMENT_ID=G-F3SQFEJ81K
